[
    {
        "Id": "8de5260d25445eeca6df41cb9d726fb77b27165814f2c3220327af7090184ec5",
        "Created": "2024-04-23T21:39:58.092965Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mongos",
            "--configdb",
            "configrs/configsvr1:27017,configsvr2:27018",
            "--port",
            "27017"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 73824,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2024-04-23T21:41:07.563574547Z",
            "FinishedAt": "2024-04-23T21:41:02.281232086Z"
        },
        "Image": "sha256:27e108639233377e60500fa1b3fef208e0f65f8e84c3c5bd94f6a0d537e4d762",
        "ResolvConfPath": "/var/lib/docker/containers/8de5260d25445eeca6df41cb9d726fb77b27165814f2c3220327af7090184ec5/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/8de5260d25445eeca6df41cb9d726fb77b27165814f2c3220327af7090184ec5/hostname",
        "HostsPath": "/var/lib/docker/containers/8de5260d25445eeca6df41cb9d726fb77b27165814f2c3220327af7090184ec5/hosts",
        "LogPath": "/var/lib/docker/containers/8de5260d25445eeca6df41cb9d726fb77b27165814f2c3220327af7090184ec5/8de5260d25445eeca6df41cb9d726fb77b27165814f2c3220327af7090184ec5-json.log",
        "Name": "/mongosa",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/etc/localtime:/etc/localtime:ro"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "infra_mongo-cluster",
            "PortBindings": {
                "27017/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "27021"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": null,
            "ConsoleSize": [
                0,
                0
            ],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "private",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": [],
            "GroupAdd": null,
            "IpcMode": "private",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": null,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware",
                "/sys/devices/virtual/powercap"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/3b7da860ca64af704d66d476179822a0e4ace4dd9c37bb61117c3afebe70d30e-init/diff:/var/lib/docker/overlay2/cf303d5c5b409665acd9d5cc16ba9af98e8b4fc618d658f9ffeb4954764572e7/diff:/var/lib/docker/overlay2/992ec53de1a84c6ee9bae903ce8606956562c910e95e02152e79d0ceaddb3bcb/diff:/var/lib/docker/overlay2/bb47ffde4c6ba4c16f19d9edb9e27a25d0cf699c9bdde3eb2ba865dd138ccd91/diff:/var/lib/docker/overlay2/16f67224c996f6fbc0e5e32454944490931e8544989c39cbacfcf794d7f09884/diff:/var/lib/docker/overlay2/2ad498c8444109170422d6cd146faf6ecba3b133ec814eb1e49422f234d536f0/diff:/var/lib/docker/overlay2/f0c71bef93cd5dc11b6e15c815fd4bff213dc9c168bf75ecb2fc5bd2d6f29320/diff:/var/lib/docker/overlay2/5abdadde3172ae0c3392814b378a48522133d11b610bce0357f544733283d44c/diff:/var/lib/docker/overlay2/a79f0e44c9293e51997abfb7770484281f1c97260eba98949322b4d90560e87a/diff",
                "MergedDir": "/var/lib/docker/overlay2/3b7da860ca64af704d66d476179822a0e4ace4dd9c37bb61117c3afebe70d30e/merged",
                "UpperDir": "/var/lib/docker/overlay2/3b7da860ca64af704d66d476179822a0e4ace4dd9c37bb61117c3afebe70d30e/diff",
                "WorkDir": "/var/lib/docker/overlay2/3b7da860ca64af704d66d476179822a0e4ace4dd9c37bb61117c3afebe70d30e/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "volume",
                "Name": "5b1bd9473c52312679173611cdfb17dbba816502b2c855934809af7c20617fda",
                "Source": "/var/lib/docker/volumes/5b1bd9473c52312679173611cdfb17dbba816502b2c855934809af7c20617fda/_data",
                "Destination": "/data/configdb",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "volume",
                "Name": "1361c6d4f118fbba9e62d4a2d71483ce9f20def44e356020dde40d6da6081a77",
                "Source": "/var/lib/docker/volumes/1361c6d4f118fbba9e62d4a2d71483ce9f20def44e356020dde40d6da6081a77/_data",
                "Destination": "/data/db",
                "Driver": "local",
                "Mode": "",
                "RW": true,
                "Propagation": ""
            },
            {
                "Type": "bind",
                "Source": "/etc/localtime",
                "Destination": "/etc/localtime",
                "Mode": "ro",
                "RW": false,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "8de5260d2544",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": true,
            "AttachStderr": true,
            "ExposedPorts": {
                "27017/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.17",
                "JSYAML_VERSION=3.13.1",
                "MONGO_PACKAGE=mongodb-org",
                "MONGO_REPO=repo.mongodb.org",
                "MONGO_MAJOR=7.0",
                "MONGO_VERSION=7.0.8",
                "HOME=/data/db"
            ],
            "Cmd": [
                "mongos",
                "--configdb",
                "configrs/configsvr1:27017,configsvr2:27018",
                "--port",
                "27017"
            ],
            "Image": "mongo:latest",
            "Volumes": {
                "/data/configdb": {},
                "/data/db": {}
            },
            "WorkingDir": "",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "44aba618291dfbdc4996f4254198f0a68477cde05e74251dcc81879f64c34532",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.depends_on": "configsvr1:service_started:false,configsvr2:service_started:false",
                "com.docker.compose.image": "sha256:27e108639233377e60500fa1b3fef208e0f65f8e84c3c5bd94f6a0d537e4d762",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "infra",
                "com.docker.compose.project.config_files": "/Users/alexday/dev/formfactor/infra/mongo.docker.yaml",
                "com.docker.compose.project.working_dir": "/Users/alexday/dev/formfactor/infra",
                "com.docker.compose.service": "mongosa",
                "com.docker.compose.version": "2.23.3",
                "org.opencontainers.image.ref.name": "ubuntu",
                "org.opencontainers.image.version": "22.04"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "a20ab75bed1fa78437c2df2cfcca99ec60ba2ebec6d87223527a30ed8b83a3aa",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "27017/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "27021"
                    }
                ]
            },
            "SandboxKey": "/var/run/docker/netns/a20ab75bed1f",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "infra_mongo-cluster": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "mongosa",
                        "mongosa",
                        "8de5260d2544"
                    ],
                    "MacAddress": "02:42:ac:1b:00:09",
                    "NetworkID": "0e936650787fcde85742866a64054367eabad5705da7c2b614c125ceef528fce",
                    "EndpointID": "8d0dcde5f9b9fb94169bb152fee215ad4ccb52bd5739c255a561182dffd0be2c",
                    "Gateway": "172.27.0.1",
                    "IPAddress": "172.27.0.9",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null
                }
            }
        }
    }
]
