worker_processes 1;

events {
    worker_connections 10240;
}

http {
    upstream formfactor {
        server formfactor-app1:3000;
        server formfactor-app2:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://formfactor;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}